<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" name="" expanded="1">
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" providerKey="wms" name="2015_tm_cdls.img/2014_tm_cdls.img/2013_tm_cdls.img/2012_tm_cdls.img/2009_awifs_cdls.img/2008_awifs_cdls.img/2010_tm_cdls.img/2011_tm_cdls.img" id="2015_tm_cdls_img_2014_tm_cdls_img_2013_tm_cdls_img_2012_tm_cdls_img_2009_awifs_cdls_img_2008_awifs_cdls_img_2010_tm_cdls_img_2011_tm_cdls_img_a3703e04_e779_4810_8b7a_8065a8341c26" expanded="0" source="contextualWMSLegend=0&amp;crs=EPSG:4326&amp;dpiMode=7&amp;featureCount=10&amp;format=image/jpeg&amp;layers=2011_tm_cdls.img&amp;layers=2010_tm_cdls.img&amp;layers=2008_awifs_cdls.img&amp;layers=2009_awifs_cdls.img&amp;layers=2012_tm_cdls.img&amp;layers=2013_tm_cdls.img&amp;layers=2014_tm_cdls.img&amp;layers=2015_tm_cdls.img&amp;styles=&amp;styles=&amp;styles=&amp;styles=&amp;styles=&amp;styles=&amp;styles=&amp;styles=&amp;url=http://crop.csiss.gmu.edu/arcgis/services/CropScape/MapServer/WMSServer">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer autoRefreshTime="0" refreshOnNotifyMessage="" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" maxScale="0" type="raster" refreshOnNotifyEnabled="0" minScale="1e+8">
      <extent>
        <xmin>-127.88721200000000522</xmin>
        <ymin>22.94004699999999985</ymin>
        <xmax>-65.34546899999999425</xmax>
        <ymax>51.60512700000000308</ymax>
      </extent>
      <id>2015_tm_cdls_img_2014_tm_cdls_img_2013_tm_cdls_img_2012_tm_cdls_img_2009_awifs_cdls_img_2008_awifs_cdls_img_2010_tm_cdls_img_2011_tm_cdls_img_a3703e04_e779_4810_8b7a_8065a8341c26</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:4326&amp;dpiMode=7&amp;featureCount=10&amp;format=image/jpeg&amp;layers=2011_tm_cdls.img&amp;layers=2010_tm_cdls.img&amp;layers=2008_awifs_cdls.img&amp;layers=2009_awifs_cdls.img&amp;layers=2012_tm_cdls.img&amp;layers=2013_tm_cdls.img&amp;layers=2014_tm_cdls.img&amp;layers=2015_tm_cdls.img&amp;styles=&amp;styles=&amp;styles=&amp;styles=&amp;styles=&amp;styles=&amp;styles=&amp;styles=&amp;url=http://crop.csiss.gmu.edu/arcgis/services/CropScape/MapServer/WMSServer</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>2015_tm_cdls.img/2014_tm_cdls.img/2013_tm_cdls.img/2012_tm_cdls.img/2009_awifs_cdls.img/2008_awifs_cdls.img/2010_tm_cdls.img/2011_tm_cdls.img</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="Html" key="identify/format"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="-1" opacity="1" type="singlebandcolordata" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" grayscaleMode="0" colorizeOn="0" colorizeStrength="100" saturation="0" colorizeBlue="128" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </maplayers>
</qlr>
